# epam-mentoring-advanced

./: .gitignore
01.multithreading/: MultiThreading.sln
01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: MultiThreading.Task2.Chaining.csproj  Program.cs
01.multithreading/MultiThreading.Task3.Benchmark/: MatrixMultiplierBenchmark.cs  MultiThreading.Task3.Benchmark.csproj  Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj
01.multithreading/MultiThreading.Task3.Matrixes/: Program.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
MessageQueues/: MessageQueues.sln
MessageQueues/MessageQueues.ProducerApp/: FileWatcherService.cs  MessageQueues.ProducerApp.csproj  Program.cs
WebAPI/ApiDemo/: ApiDemo.sln
WebAPI/ApiDemo/API/: API.csproj  Program.cs  appsettings.json
WebAPI/ApiDemo/API/Controllers/: CategoriesController.cs  ItemsController.cs
WebAPI/ApiDemo/API/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  UpdateCategoryHandler.cs
WebAPI/ApiDemo/API/Handlers/Items/: CreateItemHandler.cs  DeleteItemHandler.cs  GetFilteredListOfItemsHandler.cs  UpdateItemHandler.cs
WebAPI/ApiDemo/API/Models/: CreateCategoryModel.cs  CreateItemModel.cs  UpdateCategoryModel.cs  UpdateItemModel.cs
WebAPI/ApiDemo/API/Properties/: launchSettings.json
WebAPI/ApiDemo/API/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
WebAPI/ApiDemo/API/Requests/Items/: CreateItemRequest.cs  DeleteItemRequest.cs  GetFilteredItemsRequest.cs  UpdateItemRequest.cs
(+39 files in other folders)
